spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size= 200MB
spring.servlet.multipart.max-request-size= 250MB

arquivo.uploadDir=/user/uploadArquivo/apiCadastro

spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

auth0.audience=https://api-back-end/
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-qdhqpcaphzedw3x6.us.auth0.com/